{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "audio_card",
				"type": "cortex-debug",
				"request": "attach",
				"executable": "${workspaceFolder}/audio_card/build/zephyr/zephyr.elf",
				"servertype": "stlink",
				"device": "STM32F446RE",
				"interface": "swd",
				"configFiles": [
				  "interface/stlink.cfg",
				  "target/stm32f4x.cfg"
				],
				"runToEntryPoint": "main",
				"cwd": "${workspaceFolder}",
				"gdbPath": "${env:ZEPHYR_SDK_INSTALL_DIR}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
			  }
		],
		"compounds": []
	}
}